<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td
        {
            border: 1px solid black;
        }
        table
        {
            width:100%;
        }
        h1
        {
            font-style: italic;
            font-weight: 200;
            color:brown;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2
        {
            color:darkgoldenrod;
            font-weight: 200;
            font-family: 'Gill Sans';
            font-style:italic
        }
        h3
        {
            color:tan;
            font-weight:100;
            font-style:italic;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1>Clothes</td></h1>
            <td>
                <img src="/images/clothesshopping.jpg" width="100" height="100">
                </td>
        </tr>
        <tr>
            <td><h2>Jewellery</td></h2>
            <td>
                <img src="/images/jewellery.jfif" width="100" height="100">
                </td>
        </tr>
        <tr>
            <td><h3>Perfumes</td></h3>
            <td>
                <img src="/images/perfumes.jpg" width="100" height="100">
                </td>
        </tr>
    </table>
</body>
</html>